@charset "UTF-8";
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  background-color: #F4F4F4;
}

.layout {
  width: 100%;
  display: grid;
  margin: 0;
  grid-template-columns: 10% 90% 10%;
  grid-template-rows: 150px 70px auto;
}

@media screen and (min-width: 1100px) {
  .layout {
    display: grid;
    margin: 0;
    grid-template-columns: 1fr 1050px 1fr;
    grid-template-rows: 100px 120px auto;
  }
}
.menu {
  display: flex;
  /*
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: auto auto;
  grid-template-areas: 
      "a a a b b c c c"
      ". d d d e e e .";
  justify-items: center; */
  list-style: none;
  text-transform: uppercase;
  margin-top: 40px;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto;
  /*
      &--a {
          grid-area: a;
      }

      &--b {
          grid-area: b;
      }


      &--c {
          grid-area: c;
      }


      &--d {
          grid-area: d;
      }


      &--e {
          grid-area: e;
      }
  } */
}
.menu__item {
  margin: 5px 20px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 26px;
}
.menu__link {
  text-decoration: none;
  color: black;
  font-size: 18px;
}
.menu__link--active {
  color: #CF7308;
}

@media screen and (min-width: 1000px) {
  .menu {
    display: flex;
    list-style: none;
    text-transform: uppercase;
    margin: 0;
  }
  .menu__item {
    margin: 0 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 26px;
  }
  .menu__link {
    text-decoration: none;
    color: black;
    font-size: 18px;
  }
  .menu__link:hover {
    text-decoration: underline;
  }
  .menu__link--active {
    color: #CF7308;
  }
  .menu__link--active:hover {
    text-decoration: none;
  }
}
.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;
  margin: 0;
  background-color: white;
  border-bottom: 2.5px solid #585563;
}

.logo {
  width: 260px;
}
.logo__image {
  width: 100%;
}
.logo__link {
  color: black;
}
.logo__icon {
  width: 35px;
  position: relative;
  top: 9px;
  left: 9px;
  z-index: -1;
  transform: rotate(50deg);
}
.logo__icon:hover {
  /*nastavit protáčení ikonky při hoveru celého loga?*/
  transform: rotate(360deg);
  transition: 1s;
}
.logo__title {
  text-transform: uppercase;
  letter-spacing: 1.7px;
  display: inline-block;
  font-size: 26px;
  font-weight: 400;
}
.logo__title--right {
  color: #CF7308;
}

@media screen and (min-width: 1050px) {
  .header {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin: 0;
  }
  .header__content {
    display: flex;
    width: 100%;
    max-width: 1150px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
}
.content {
  grid-column: 1/-1;
  grid-row: 3/4;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
}

.content__title {
  font-size: 26px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0;
  margin-left: 10px;
  margin-right: 40px;
  padding: 0;
}

.date {
  font-size: 16px;
  letter-spacing: 1px;
  border: none;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  margin: 0;
  margin-right: 40px;
}

.submenu {
  margin: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  gap: 45px;
}
.submenu__item {
  background-color: #CCCCCC;
  color: white;
  border-radius: 20px;
  border: none;
  padding: 20px 30px;
  cursor: pointer;
  font-size: 16px;
}
.submenu__item:hover {
  background-color: rgba(88, 85, 99, 0.5921568627);
}
.submenu__item--active {
  background-color: #CF7308;
}
.submenu__item--active:hover {
  background-color: #CF7308;
}

@media screen and (min-width: 1050px) {
  .content {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .content__header {
    display: flex;
    align-items: baseline;
    margin: 45px 0;
  }
}
.grid {
  margin: 0 auto;
  display: grid;
  grid-auto-rows: auto;
  background-color: white;
}

.grid__row {
  display: grid;
  align-items: end;
  padding: 7px 38px;
  margin: 0 12px;
  border-bottom: 2px solid #f4f4f4;
  grid-template-columns: 50px 1.5fr 1fr 50px;
}

.grid__row:nth-child(2) {
  padding-top: 15px;
}

/*
.grid__row:nth-child(even) {
    background-color: #ededed91;
}

.grid__row:nth-child(4n - 2) {
    padding: 5px 47px;
    margin: 0 3px;
} */
.grid__head {
  font-weight: 400;
  background-color: #585563;
  color: white;
  border-radius: 5px 5px 1px 1px;
  border: none;
  padding: 10px 50px;
  margin: 0;
}/*# sourceMappingURL=styles.css.map */